@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: white;
    height: 250vh;
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 50px;
}

.bg {
    color: black !important;
    background-size: cover;
    background-color: #fefefe;
    height: 100vh;
    padding: 20px;

}

.bg-container2 {
    background-image: url("https://i.imghippo.com/files/ZFD4956a.png");
    background-size: cover;
    background-color: #fefefe;
    height: 100vh;
    padding: 20px;

}

.container {

    background-image: url("https://i.imghippo.com/files/ZFD4956a.png");

    background-size: cover;

    position: relative;

}



.container::before {

    content: "";

    position: mode;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2));
    /* White gradient with 20% opacity */

}




.bg-container3 {
    background-image: url("https://i.imghippo.com/files/rWd7572pQ.png");
    background-size: cover;
    background-color: #fefefe;
    height: 100vh;
    padding: 20px;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bg-container6 {
    background-image: url("https://i.imghippo.com/files/rWd7572pQ.png");
    background-size: cover;
    background-color: #fefefe;
    height: 100vh;
    padding: 20px;
    text-align: center;
    color: white !important;

}

.text {
    color: white !important;
}

.bg-container4 {
    background-color: #fefefe;
    height: 120vh;
    padding: 20px;
}

.icon {
    height: 50px;
    width: 50px;
    color: black;
}

.card-1 {
    box-shadow: 10px 14px 10px;
    padding: 20px;
    margin: 10px;
}

.card-2 {
    box-shadow: 8px 10px 8px;
    padding: 20px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-4 {
    width: 100%;
    height: 90%;
}

.card-4 {
    text-align: center;
    margin: 10px;
}

.card-5 {
    box-shadow: 8px 10px 8px;
    padding: 10px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.bg-container8 {
    background-color: black;
    height: 60vh;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    align-self: center;
}

.bg-container5 {
    background-color: white;
    height: 100vh;
    padding: 20px;



}

.paragraph {
    color: black;
    font-size: 24px;
}

.card-9 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.para {
    color: white;
    font-size: 25px;
}

.image-2 {
    height: 150px;
    width: 150px;
    ;
}

.image {
    height: 50px;
    width: 50px;
    ;
    text-align: right;
    margin-left: 360px;
}

.image-last {
    margin: 30px;
}

.book {
    color: white;
    box-shadow: 8px 10px 12px;
    background-color: darkblue;
    margin-left: 150px;

}

.flex-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.d {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.span {
    font-style: italic;
    font-size: 40px;
    font-weight: bold;
    text-decoration: underline;
}

.font {
    font-size: 150px;
    height: 50px;
    width: 50px;
    margin: 120px;
    background-size: cover;
}

.button {
    padding: 20px;
    font-size: 24px;
}

.bg-4 {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
}

.bg-10 {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.h {
    font-size: 30px;

}

.raja {
    font-family: Serif;
    font-size: 40px;
    font-style: italic;
    font-weight: bold;
    text-decoration: underline;
    padding: 5px;
}

.raja-heading {
    font-size: 60px;
}

.indicator {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.space {
    height: 50px;
    width: 50px;
}

.space-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.para-1 {
    font-size: 25px;
    font-weight: bold;
}

.great-h {
    font-size: 100px;
    font-weight: bold;
    text-align: left;
}

.great-p {
    font-size: 30px;

    text-align: left;
}

.great {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.great {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.great-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}

.button-5 {
    background-color: transparent;
    border: 2px solid black;
    outline-style: dotted;
    outline-color: blue;
}