<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="bg-container">
        <div class="bg-container1">
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <a class="navbar-brand" href="#"><img src="https://i.imghippo.com/files/OalF3362u.png" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav m-auto">
                        <a class="nav-link active" href="#">Space Techtonics <span class="sr-only">(current)</span></a>
                        <a class="nav-link" href="#">Our Work</a>
                        <a class="nav-link" href="#">Why Us?</a>
                        <a class="nav-link" href="#"><button class="btn btn-primary book">Book An Oppointment </button></a>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="image">
                            <!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z" />
                        </svg>
                    </div>
                </div>
            </nav>
        </div>

        <div class="bg-container2 p-4 d">
            <div class="d-flex flex-column justify-content-center flex-item p-5 ">
                <h1>Simplifying facades from <br /> <span class="span m-2">conception to construction</span> <br /> custom-programmed <br /> digital tools</h1>
                <div class="m-3">
                    <button class="btn btn-dark p-4 button">Book an Appointment
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5" />
                            <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z" />
                        </svg>
                    </button>
                </div>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-square-fill font" viewBox="0 0 16 16">
                    <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm5.5 10a.5.5 0 0 0 .832.374l4.5-4a.5.5 0 0 0 0-.748l-4.5-4A.5.5 0 0 0 5.5 4z" />
                </svg>
            </div>
        </div>

        <div class="bg-10">
            <div class="d-flex flex-row justify-content-center">
                <div class="bg-4">
                    <h1 class="raja-heading"> <span style="color:red"> | </span> We are SpacioTechtonics</h1>
                    <button class="btn btn-secondary card-1  button">More in Expertize</button>
                </div>
                <div class="p-2">
                    <h1 class="h p-3 mb-2">Innovation and technology should make life simple—not the other way around. <br />We built Spacio Techtonics to help architects and engineers build their dreams and realise them with
                        <br /><span class="raja mb-2">custom - programmed digital tools.</span><br />With diverse backgrounds of engineers with professional experience and projects across India, we offer facade architecture , engineering and advisory services
                        to you to realise your dreams with confidence. <br />
                        <span class="raja mb-2">Make your dreams grow with innovation that flows.</span>
                    </h1>
                </div>
            </div>
        </div>

        <div class="bg-container3">
            <div class="indicator space-1">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-left space" viewBox="0 0 16 16">
                        <path d="M10 12.796V3.204L4.519 8zm-.659.753-5.48-4.796a1 1 0 0 1 0-1.506l5.48-4.796A1 1 0 0 1 11 3.204v9.592a1 1 0 0 1-1.659.753" />
                    </svg>
                </div>
                <div>
                    <h1>Exceptional facades delivered</h1>
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right space" viewBox="0 0 16 16">
                        <path d="M6 12.796V3.204L11.481 8zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753" />
                    </svg>
                </div>
            </div>
        </div>

        <div class="bg-container4">
            <div>
                <h1 class="raja-heading"><span style="color:red">|</span> Our presence</h1>
                <p class="para-1">We have our footprint throughout India and have work going on in the leading cities of India - </p>
                <ul class="para-1">
                    <li>Delhi</li>
                    <li>Mumbai</li>
                    <li>Hyderabad</li>
                    <li>Bengaluru</li>
                    <li>Coimbatore</li>
                    <li>Chennai</li>
                </ul>
                <div class="card-9 d-flex flex-row justify-content-center p-2">
                    <div class=" d-flex flex-row justify-content-center ">
                        <div class="m-1 card-5">
                            <h1>100000</h1>
                            <p>sqft. of facade built so far</p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                            </svg>
                        </div>
                        <div class="card-5">
                            <h1>6+</h1>
                            <p>cities with active projects</p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                            </svg>
                        </div>
                        <div class="card-5">
                            <h1>100000</h1>
                            <p>cities with active projects</p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                            </svg>
                        </div>
                    </div>
                    <div>
                        <img src="https://i.imghippo.com/files/sFq4259GtY.png" />
                    </div>

                </div>

            </div>
        </div>

        <div class="bg-container5">
            <div>
                <h1><span style="color:red">|</span> Latest Work</h1>
                <h1>view all ></h1>
            </div>
            <img src="https://i.imghippo.com/files/CPKb6336nr.png " class="image-4" />
        </div>

        <div class="bg-container">
            <div>
                <h1> <span style="color:red">|</span> Insights</h1>
                <div class="card-4 d-flex flex-row p-5 ">

                    <div class="card-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                        </svg>
                        <p class="paragraph">Our director has recieved the ‘Top AEC Industry Voice’ on LinkedIN</p>
                    </div>
                    <div class="card-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                        </svg>
                        <p class="paragraph">Our director has recieved the ‘Top AEC Industry Voice’</p>
                    </div>
                    <div class="card-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                        </svg>
                        <p class="paragraph">Our director has recieved the ‘Top AEC Industry Voice’</p>
                    </div>


                </div>
            </div>



            <div class="bg-container6">
                <nav class="navbar navbar-expand-lg navbar-light bg-transparent m-auto">
                    <a class="navbar-brand" href="#"><img src="https://i.imghippo.com/files/OalF3362u.png" /></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav text m-auto">
                            <a class="nav-link active text" href="#">spaciotechtonics <span class="sr-only">(current)</span></a>
                            <a class="nav-link text" href="#">Projects</a>
                            <a class="nav-link text" href="#">Career</a>
                            <a class="nav-link" href="#"><button class="btn btn-primary book">Contact </button></a>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="image">
                                <!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                <path d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z" />
                            </svg>
                        </div>
                    </div>
                </nav>
                <div class="great-2">
                    <div>
                        <h1 class="great-h">Innovate with us</h1>
                        <p class="great-p">contact@spaciotechtonics.info</p>
                        <p class="great-p">If you’re looking for a career with us click here to apply</p>
                        <div class="great-p">
                            <p class="great-p">Get social Media</p>
                            <button class="btn btn-warning button-5">Keep in touch</button>
                            <p class="great-p">If you’re looking for a career with us <a>click here</a> to apply</p>
                        </div>
                    </div>
                    <div>
                        <h1>Keep in touch</h1>
                        <p>to get updates and get contacted by us</p>
                        <div class="great-2">
                            <button class="btn btn-warning card-1 button-5">EMAIL ADDRESS</button>
                            <button class="btn btn-warning card-1 button-5">SIGN UP</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="bg-container8 mt-4 d-flex flex-row m-2">
                <div class="d-flex flex-column image-last">
                    <img src="https://i.imghippo.com/files/OalF3362u.png" class="image-2" />
                    <h1 class="para">SPACIO TECHTONICS</h1>
                    <p class="para">© SPACIO TECHTONICS <br /></p>
                </div>
                <div class="d-flex flex-column m-2 image-last">

                    <h1 class="para">COMPANY LINKS</h1>
                    <p class="para">privacy Policy</p>
                    <p class="para">Terms ans Conditions</p>
                    <p class="para">Contact Us</p>
                </div>
                <div class="d-flex flex-column justify-content-center image-last">
                    <h1 class="para">Call Us
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-outbound-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5" />
                        </svg>
                    </h1>
                </div>
            </div>

        </div>
    </div>
</body>

</html>